<!--index.wxml-->

 
<!-- 内容 -->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->

<appointment wx:if="{{PageCur=='basics'}}" action="{{action}}"  bindloadFinish="loadFinish"></appointment>
<mine wx:if="{{PageCur=='about'}}" action="{{action}}" defaultTabCur="{{defaultTabCur}}" bindloadFinish="loadFinish" ></mine>

<!-- 导航 -->
<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="basics">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/basics{{PageCur=='basics'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='basics'?'text-green':'text-gray'}}">预约</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="about">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/about{{PageCur=='about'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='about'?'text-green':'text-gray'}}">我的</view>
  </view>
</view>
<view class='cu-tabbar-height'>
</view>

<!-- 登录页面 -->
<view class="cu-modal {{needLogin?'show':''}}">
  <view class="cu-dialog">
    <view class="bg-img" style="background-image: url('https://ossweb-img.qq.com/images/lol/web201310/skin/big91012.jpg');height:200px;">
      <view class="cu-bar justify-end text-white">
        <!-- <view class="action" bindtap="hideModal">
          <text class="cuIcon-close "></text>
        </view> -->
      </view>
    </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub  solid-left" >
      <button class='cu-btn  bg-green shadow lg margin-tb-sm' open-type="getUserInfo" bindgetuserinfo="getUserInfo">微信登录</button>
      </view>
    </view>
  </view>
</view>