<!--pages/goods/home/home.wxml-->
<cu-custom bgColor="bg-gradual-green" isCustom="{{true}}">
  <view slot="content">商品</view>
</cu-custom>
<!-- 图片 -->
<view class="bg-img bg-mask padding-top-xs flex align-end" style="background-image: url('{{currentGoods.cover}}');height: 414rpx;background-size:contain;background-color:#ffffff;">
  <view class="padding-lr-sm flex-sub" style="background-color:rgba(0, 0, 0, 0.3);color:white">
    <view class="padding-xs text-lg" wx:if="{{currentGoods.title}}">
      {{currentGoods.title}}
    </view>
    <view class="padding-lr-xs" wx:if="{{currentGoods.desc}}">
      {{currentGoods.desc}}
    </view>
  </view>
</view>

<view class="cu-bar bg-white solid-bottom">
  <view class=" action ">
  <text class="cuIcon-titles text-orange">
  </text>
  商品简介
  </view>
</view>
<view class="cu-card article bg-white padding">
  <rich-text nodes="{{currentGoods.goodsInfo}}"></rich-text>
</view>

<view class='cu-tabbar-height'></view>

<view class="cu-bar bg-white tabbar border shop shadow foot">
  <view class="submit" style="justify-content:space-around !important;">
    <view class="action">
      <view class="text-xxl">
        <text class="text-price text-red ">{{currentGoods.price}}</text>
      </view>
    </view>
    <view class="action" bindtap="toDetailPage">
      <view class="cuIcon-read" ></view>
      查看详情
    </view>
  </view>
  <!-- <view class="bg-orange light submit">查看详情</view> -->
  <view class="bg-red submit" style="width:50%" bindtap="handleBuy">立即购买</view>
</view>