<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
    <image src="{{userInfo.avatarUrl}}" class="cu-avatar round xl" mode="widthFix"></image>
    <view class="text-xl padding">{{userInfo.nickName}}
      <!-- <text class="text-df">v2.0</text> -->
    </view>
    <!-- <view class="margin-top-sm">
      <text>By:文晓港</text>
    </view> -->
    <image src="https://image.weilanwl.com/gif/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
  <!-- <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-orange">{{visitTotal}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-attentionfill"></text> View</view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-blue">{{starCount}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-favorfill"></text> Star</view>
    </view>
    <view class="flex flex-sub flex-direction">
      <view class="text-xxl text-green">{{forksCount}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-fork"></text> Fork</view>
    </view>
  </view> -->
  <scroll-view scroll-x class="bg-white nav">
    <view class="flex text-center shadow shadow-lg">
      <view class="cu-item flex-sub {{0==TabCur?'text-orange cur ':''}}  cu-line-height " bindtap="tabSelect" data-id="0">
        <view class="cuIcon-pay"></view>
        <view style="font-size: 25rpx;">可使用</view>
      </view>
      <view class="cu-item flex-sub {{1==TabCur?'text-orange cur ':''}}  cu-line-height" bindtap="tabSelect" data-id="1">
        <text class="cuIcon-peoplelist"></text>
        <view style="font-size: 25rpx;">预约中</view>
      </view>
      <view class="cu-item flex-sub {{2==TabCur?'text-orange cur ':''}}  cu-line-height" bindtap="tabSelect" data-id="2">
        <text class="cuIcon-roundcheck"></text>
        <view style="font-size: 25rpx;">已完成</view>
      </view>
      <view class="cu-item flex-sub {{3==TabCur?'text-orange cur ':''}}  cu-line-height" bindtap="tabSelect" data-id="3">
        <text class="cuIcon-list"></text>
        <view style="font-size: 25rpx;">全部订单</view>
      </view>
    </view>
  </scroll-view>
  <view>
    <block wx:if="">
    </block>
    <block wx:else>
    <van-card
        num="2"
        tag="标签"
        price="10.00"
        desc="描述信息"
        title="商品标题"
        thumb="{{ imageURL }}"
      >
        <view slot="footer">
          <van-button size="mini">按钮</van-button>
          <van-button size="mini">按钮</van-button>
        </view>
      </van-card>
      <view style="height:200px;">
        <view class=" padding-xs flex align-center">
          <view class="flex-sub text-center">
            <view class=" text-xsl padding-top-xl padding-lr">
              <text class=" cuIcon-footprint" style="color:rgba(224, 170, 7, 0.2);"></text>
            </view>
            <view class="padding text-gray">您还没有任何订单哟~</view>
          </view>
        </view>
      </view>
    </block>
  </view>

  <view class="cu-tabbar-height"></view>
</scroll-view>