<wxs src="../../../utils/time.wxs" module="time" />
<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg nav">
    <image src="{{userInfo.avatarUrl}}" class="cu-avatar round xl" mode="widthFix"></image>
    <view class="text-xl padding">{{userInfo.nickName}}
      <!-- <text class="text-df">v2.0</text> -->
    </view>
    <!-- <view class="margin-top-sm">
      <text>By:文晓港</text>
    </view> -->
    <image src="/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
  <!-- <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-orange">{{visitTotal}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-attentionfill"></text> View</view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-blue">{{starCount}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-favorfill"></text> Star</view>
    </view>
    <view class="flex flex-sub flex-direction">
      <view class="text-xxl text-green">{{forksCount}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-fork"></text> Fork</view>
    </view>
  </view> -->
  <scroll-view scroll-x class="bg-white nav">
    <view class="flex text-center shadow shadow-lg">
      <view class="cu-item flex-sub {{'usable'==TabCur?'text-orange cur ':''}}  cu-line-height " bindtap="tabSelect" data-num="A" data-id="usable">
        <view class="cuIcon-pay"></view>
        <view style="font-size: 25rpx;">可使用</view>
      </view>
      <view class="cu-item flex-sub {{'appointed'==TabCur?'text-orange cur ':''}}  cu-line-height" bindtap="tabSelect" data-num="B" data-id="appointed">
        <text class="cuIcon-peoplelist"></text>
        <view style="font-size: 25rpx;">预约中</view>
      </view>
      <view class="cu-item flex-sub {{'finished'==TabCur?'text-orange cur ':''}}  cu-line-height" bindtap="tabSelect" data-num="C" data-id="finished">
        <text class="cuIcon-roundcheck"></text>
        <view style="font-size: 25rpx;">已使用</view>
      </view>
      <view class="cu-item flex-sub {{'all'==TabCur?'text-orange cur ':''}}  cu-line-height" bindtap="tabSelect" data-num="D" data-id="all">
        <text class="cuIcon-list"></text>
        <view style="font-size: 25rpx;">全部订单</view>
      </view>
    </view>
  </scroll-view>
  <view class="padding-top-xs">
    <loading loading="{{loading && action != 'refreshUp'}}" type="circular1" />

    <!-- 已支付 -->
    <block wx:if="{{'usable'==TabCur}}">
      <van-transition name="{{transitionName}}" duration="500">
        <block wx:if="{{A.orderList && A.orderList.length > 0 }}">
          <van-card wx:for="{{A.orderList}}" wx:key="orderId" custom-class="custom-class" num="{{item.amount}}" price="{{item.goodsPrice}}" thumb="{{ item.goodsPic }}">
            <view slot="title" class="my-title ">
              <view style="solid">{{item.goodsName}}</view>
              <view class="text-shadow text-green">{{constants.orderStatusMap[item.orderStatus]}}</view>
            </view>
            <view slot="bottom">
              <view class="text-gray ">下单时间:{{time.formatTime(item.createTime)}}</view>
            </view>
            <view slot="footer">
            <block wx:if="{{userPhone}}" >
              <van-button data-id="{{item.clientGoodsId}}" bindtap="toAppointment" size="mini">预约</van-button>
            </block>
            <block wx:elif="{{!userPhone}}">
              <van-button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" data-id="{{item.clientGoodsId}}" size="mini">预约</van-button>
            </block>
            </view>
          </van-card>
        </block>
        <block wx:else>
          <view style="height:200px;">
            <view class=" padding-xs flex align-center">
              <view class="flex-sub text-center">
                <view class=" text-xsl padding-top-xl padding-lr">
                  <text class=" cuIcon-footprint" style="color:rgba(224, 170, 7, 0.2);"></text>
                </view>
                <view class="padding text-gray">您还没有任何订单哟~</view>
              </view>
            </view>
          </view>
        </block>
      </van-transition>
    </block>
    <block wx:elif="{{'appointed'==TabCur}}">
      <van-transition name="{{transitionName}}" duration="500">
        <block wx:if="{{B.orderList && B.orderList.length > 0 }}">
          <van-card wx:for="{{B.orderList}}" wx:key="orderId" custom-class="custom-class" num="1" price="{{item.goodsPrice}}" thumb="{{ item.goodsPic }}">
            <view slot="title" class="my-title ">
              <view style="solid">{{item.goodsName}}</view>
              <view class="text-shadow text-orange">{{constants.orderStatusMap[item.orderStatus]}}</view>
            </view>
            <view slot="bottom">
              <view class="text-gray ">下单时间:{{time.formatTime(item.createTime)}}</view>
              <view class="text-orange text-shadow">预约时间:{{time.formatDate(item.appointDay)}} {{item.startTime}} - {{item.endTime}}</view>
            </view>
            <view slot="footer">
              <!-- <text>下单时间:2019-08-09 20:00:00</text> -->
              <van-button size="mini" bind:click="toAppointment" data-id="{{item.clientGoodsId}}" data-aid="{{item.appointId}}">修改</van-button>
            </view>
          </van-card>
        </block>
        <block wx:else>
          <view style="height:200px;">
            <view class=" padding-xs flex align-center">
              <view class="flex-sub text-center">
                <view class=" text-xsl padding-top-xl padding-lr">
                  <text class=" cuIcon-footprint" style="color:rgba(224, 170, 7, 0.2);"></text>
                </view>
                <view class="padding text-gray">您还没有任何订单哟~</view>
              </view>
            </view>
          </view>
        </block>
      </van-transition>
    </block>
    <block wx:elif="{{'finished'==TabCur}}">
      <van-transition name="{{transitionName}}" duration="500">
        <block wx:if="{{C.orderList && C.orderList.length > 0 }}">
          <van-card wx:for="{{C.orderList}}" wx:key="orderId" custom-class="custom-class" num="1" price="{{item.goodsPrice}}" thumb="{{ item.goodsPic }}">
            <view slot="title" class="my-title ">
              <view style="solid">{{item.goodsName}}</view>
              <view class="text-shadow text-orange">{{constants.orderStatusMap[item.orderStatus]}}</view>
            </view>
            <view slot="bottom">
              <view class="text-gray ">下单时间:{{time.formatTime(item.createTime)}}</view>
              <view class="text-orange text-shadow">预约时间:{{time.formatDate(item.appointDay)}} {{item.startTime}} - {{item.endTime}}</view>
            </view>
            <!-- <view slot="footer">
              <van-button size="mini">修改</van-button>
            </view> -->
          </van-card>
        </block>
        <block wx:else>
          <view style="height:200px;">
            <view class=" padding-xs flex align-center">
              <view class="flex-sub text-center">
                <view class=" text-xsl padding-top-xl padding-lr">
                  <text class=" cuIcon-footprint" style="color:rgba(224, 170, 7, 0.2);"></text>
                </view>
                <view class="padding text-gray">您还没有任何订单哟~</view>
              </view>
            </view>
          </view>
        </block>
      </van-transition>
    </block>
    <block wx:elif="{{'all'==TabCur}}">
      <van-transition name="{{transitionName}}" duration="500">
        <block wx:if="{{D.orderList && D.orderList.length > 0 }}">
          <van-card wx:for="{{D.orderList}}" wx:key="orderId" custom-class="custom-class" num="1" price="{{item.goodsPrice}}" thumb="{{ item.goodsPic }}">
            <view slot="title" class="my-title ">
              <view style="solid">{{item.goodsName}}</view>
              <view class="text-shadow text-orange">{{constants.orderStatusMap[item.orderStatus]}}</view>
            </view>
            <view slot="bottom">
              <view class="text-gray ">下单时间:{{time.formatTime(item.createTime)}}</view>
              <!-- <view class="text-orange text-shadow">预约时间:{{time.formatDate(item.appointDay)}} {{item.startTime}} - {{item.endTime}}</view> -->
            </view>
            <!-- <view slot="footer">
             <van-button bind:click="toAppointment" size="mini">预约</van-button>
              <van-button size="mini">修改</van-button>
            </view> -->
          </van-card>
        </block>
        <block wx:else>
          <view style="height:200px;">
            <view class=" padding-xs flex align-center">
              <view class="flex-sub text-center">
                <view class=" text-xsl padding-top-xl padding-lr">
                  <text class=" cuIcon-footprint" style="color:rgba(224, 170, 7, 0.2);"></text>
                </view>
                <view class="padding text-gray">您还没有任何订单哟~</view>
              </view>
            </view>
          </view>
        </block>
      </van-transition>
    </block>
  </view>
  <view class='cu-tabbar-height' wx:if="{{loading || action === 'refreshUp'}}">
    <loading loading="{{loading && action === 'refreshUp'}}" title="{{loadingText}}" size="20px" type="spinner" />
  </view>
</scroll-view>